# wallet used for transactions
WALLET_PRIVATE_KEY=

# DatasetRegistry contract address override (deploy script only)
DATASET_REGISTRY_ADDRESS=

## RPC URL for the network
RPC_URL=

## Mnemonic for the network
MNEMONIC=

## Arbiscan API key to verify contracts
ARBISCAN_API_KEY=

## Snowscan API key to verify contracts - Etherscan like for Avalanche
SNOWSCAN_API_KEY=
