# wallet used for transactions
WALLET_PRIVATE_KEY=...

# environment to use for configuration (prod/staging)
ENV=prod

# DatasetRegistry contract address override (deploy script only)
# DATASET_REGISTRY_ADDRESS=0x...