# wallet used for transactions
DEPLOYER_PRIVATE_KEY=

# DatasetRegistry contract address override (deploy script only)
DATASET_REGISTRY_ADDRESS=

## RPC URL for the network
RPC_URL=

## Mnemonic for the network
MNEMONIC=

## API key to verify contracts
EXPLORER_API_KEY=
