# environment to use for configuration (prod/staging)
ENV=prod

# override the starting block for indexation of all contracts events
# START_BLOCK=0

# AppRegistry contract address override
# APP_REGISTRY_ADDRESS=0x...

# DatasetRegistry contract address override
# DATASET_REGISTRY_ADDRESS=0x...

# Dataprotector contract address override
# DATAPROTECTOR_ADDRESS=0x...

# DataprotectorSharing contract address override
# DATAPROTECTOR_SHARING_ADDRESS=0x...

# AddOnlyAppWhitelistRegistry contract address override
# ADD_ONLY_APP_WHITELIST_REGISTRY_ADDRESS=0x...