# wallet used for transactions
WALLET_PRIVATE_KEY=...

# environment to use for configuration (prod/staging)
ENV=prod

# IExec PoCo contract address override (deploy script only)
# VOUCHER_HUB_ADDRESS=...

# IExec PoCo contract address override (deploy script only)
# POCO_ADDRESS=0x...

# DatasetRegistry contract address override (deploy script only)
# DATASET_REGISTRY_ADDRESS=0x...