# wallet used for transactions
PRIVATE_KEY=...

# environment to use for configuration (prod/staging). The default is prod.
ENV=...

# IExec PoCo contract address override (deploy script only)
POCO_ADDRESS=...

# DatasetRegistry contract address override (deploy script only)
DATASET_REGISTRY_ADDRESS=...

## RPC URL for the network
RPC_URL=

## Mnemonic for the network
MNEMONIC=
