# wallet used for transactions
DEPLOYER_PRIVATE_KEY=...

# wallet used for admin operations
ADMIN_PRIVATE_KEY=...

# environment to use for configuration (prod/staging). The default is prod.
ENV=...

# IExec PoCo contract address override (deploy script only)
POCO_ADDRESS=...

# DatasetRegistry contract address override (deploy script only)
DATASET_REGISTRY_ADDRESS=...

## RPC URL for the network
RPC_URL=

## Mnemonic for the network
MNEMONIC=

## API key to verify contracts
EXPLORER_API_KEY=

## Whether to use API V2 verification format
IS_VERIFICATION_API_V2=
## Deployment ID for Hardhat Ignition

DEPLOYMENT_ID=...
