name: Check Subgraph ABIs

on:
  push:
    branches: [ main, master, develop ]
    paths:
      - 'packages/subgraph/**'
  pull_request:
    branches: [ main, master, develop ]
    paths:
      - 'packages/subgraph/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-subgraph-abi:
    name: Verify ABIs are up-to-date
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'
          
      - name: Install dependencies
        run: |
          cd packages/subgraph
          npm ci
          
      - name: Refresh ABIs
        run: |
          cd packages/subgraph
          npm run refresh-abis
          
      - name: Check for ABI changes
        run: |
          if [ -n "$(git diff --name-only)" ]; then
            echo "::error::ABIs not up-to-date in packages/subgraph, need to run 'npm run refresh-abis'"
            git diff
            exit 1
          else
            echo "ABIs are up-to-date!"
          fi
