name: Publish dataprotector-deserializer on npm

on:
  push:
    tags:
      - "dataprotector-deserializer-v*"

jobs:
  build-test:
    uses: iExecBlockchainComputing/github-actions-workflows/.github/workflows/publish-npm.yml@publish-npm-v1.0.0
    with:
      scope: ''
