name: Publish Package NPM

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'NPM tag to publish (latest or nightly)'
        required: true
        type: choice
        options:
          - latest
          - nightly
        default: nightly

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    container: node:18
    steps:
      - uses: actions/checkout@v4

      # Build the SDK
      - name: Set up sdk
        working-directory: packages/sdk
        run: |
          npm ci
          npm run codegen
          npm run build
          
      - name: Publish deserializer package
        uses: iExecBlockchainComputing/github-actions-workflows/.github/workflows/publish-npm.yml@feat/publish-npm
        with:
          scope: '@iexec/deserializer'
          registry: 'https://registry.npmjs.org'
          node-version: '18'
          tag: ${{ github.event.inputs.tag }}
          environment: production
          working-directory: "packages/dataprotector-deserializer"
          install-command: |
            npm ci
            npm run test:prepare
        secrets:
          npm-token: ${{ secrets.NPM_TOKEN }}
