name: Publish Package NPM

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'NPM tag to publish (latest or nightly)'
        required: true
        type: choice
        options:
          - latest
          - nightly
        default: nightly

jobs:
  publish-npm:
    needs: prepare-workspace
    uses: iExecBlockchainComputing/github-actions-workflows/.github/workflows/publish-npm.yml@feat/publish-npm
    with:
      scope: '@iexec/deserializer'
      registry: 'https://registry.npmjs.org'
      node-version: '18'
      tag: ${{ github.event.inputs.tag }}
      environment: ${{ needs.prepare-workspace.outputs.environment }}
      working-directory: "packages/dataprotector-deserializer"
      install-command: |
        npm ci
        cd ../sdk
        npm ci
        npm run codegen
        npm run build
        cd ../dataprotector-deserializer
        npm run test:prepare
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN }}